/**
* Copyright 2016 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
html, body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	-webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
	min-height:100%;
	max-height:100%;
	height:100%;
	overflow:hidden;
	display:block;
	margin:0;
	padding:0;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	font-weight: 300;
	position:relative;
}

h1 {
	margin: 0;
	font-size: 18px;
	font-family: inherit;
}

#header {
	text-align: center;
	background-color: #1D4D90;
	color: #F9FAFB;
	font-size: 16px;
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid white;
	position: fixed;
	width: 100%;
    padding-top: 5px;
}

#wrapper {
	width: 100%;
	padding-top: 45px;
    padding-bottom: 25px;
}

button {
	width: 44%;
	height: 3em;
	font-size: 0.8em;
	background-color: #eee;
    margin-left: 14px;
}

#getBalance {
    float: left;
    margin-left: 14px;
}

input {
    display: inline-block;
	margin-bottom: 5px;
    margin-top: 7px;
    padding-left: 5px;
	font-size: 90%;
	height: 26px;
	width: 90%;
    margin-left: 14px;
}

.label {
    display: inline-block;
	margin: 1em 0 0 14px;
	text-align: left;
	width: 500px;
}


#rememberMe {
    width: 7%;
    float: left;
}

#rememberMeText {
    line-height: 2.5em;
    margin: 0;
}
