/**
* Copyright 2016 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
html, body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	min-height:100%;
	max-height:100%;
	height:100%;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background-color: #ccc;
}

#container {
	width: 100%;
	height: 80%;
	position: fixed;
	top: 0;
	overflow-y: auto;
}

#console {
	width: 100%;
	height: 20%;
	position: fixed;
	bottom: 0;
	overflow-y: auto;
	border-top: 2px solid white;
}

#header {
	text-align: center;
	background-color: #1D4D90;
	color: #F9FAFB;
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid white;
	position: relative;
	width: 100%;
	padding-top: 5px;
}

#initCollection_screen{
	padding: 8px;
}

#initCollection_screen h3 {
	margin: 2px;
	padding: 2px;
}

#initCollection_screen p {
	margin: 0;
	padding: 5px;
}

h1 {
	margin: 0;
	font-size: 18px;
	font-family: inherit;
}

input {
    display: inline-block;
	margin-bottom: 5px;
    padding-left: 5px;
	font-size: 90%;
	height: 26px;
	width: 99%;
}

button {
	/*width: 90%;*/
	height: 3em;
	font-size: 0.8em;
	margin: 0.5em 0 0.2em 0;
	background-color: #eee;
}

input {
	width: 90%;
}

select {
	width: 90%;
	padding: 5px;
}

.submit {
	width: 30%;
	height: 3em;
	background-color: #eee;
}

.WideSubmitButton {
	width: 90%;
	height: 3em;
	background-color: #eee;
}

#selectBoxDiv {
	text-align: center;
	padding-top: 16px;
	padding-bottom: 10px;
}

#ApisAdditionalInfoWrapperDiv {
    padding: 5px;
}

#findWhat {
	width: 90%;
}

.additionalInfoDiv {
   width:100%;
   text-align: center;
   display: none;
}

#resultsDiv {
	width: 100%;
	height: 200px;
	display:block;
	float: bottom;
	position:absolute;
	padding: 8px;
	background-color:black;
	color: white;
	overflow: auto;
	
}

#CloseRemoveDestroyButtonsDiv {
	background-color: #727272;
	padding-top: 3px;
	padding-bottom: 3px;
	border-bottom: 1px solid white;
}

.CloseRemoveDestroyButtons {
	margin: 5px;
	background-color: #1D4D90;
	color: white;
	border: 2px solid #FFFFFF;
	font-size: 14px;
	width: 26%;
	height:40px;
	border-radius: 8px;
}

button:focus {
    outline: none;
}

#DocToReplaceDiv {
	padding-top:10px;
	display:none;
}
