/**
* Copyright 2016 IBM Corp.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

body {
	-webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
	-webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
	margin: 0;
	font-family: sans-serif;
	background-color: #ccc;
}

#wrapper {
	margin-left: 8px;
	padding-top: 50px;
	width: 94%;
}

#header {
	text-align: center;
	background-color: #1D4D90;
	color: #F9FAFB;
	height: 38px;
	line-height: 38px;
	border-bottom: 1px solid white;
	position: fixed;
	width: 100%;
	padding-top: 5px;
}

h1 {
	margin: 0;
	font-size: 18px;
	font-family: inherit;
}

input {
    display: inline-block;
	margin-bottom: 5px;
    padding-left: 5px;
	font-size: 90%;
	height: 26px;
	width: 99%;
}

.submit {
	width: 30%;
	height: 3em;
	background-color: #eee;
}
