<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2016 IBM Corp.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@string/app_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/first_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"
        android:inputType="text" />

    <EditText
        android:id="@+id/middle_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/middle_name"
        android:inputType="text" />

    <EditText
    android:id="@+id/last_name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="@string/last_name"
    android:inputType="text" />

    <EditText
        android:id="@+id/age"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/age"
        android:inputType="number" />

    <EditText
        android:id="@+id/height"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/height"
        android:inputType="number" />

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/birthdate"
        android:inputType="text" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text=""
        android:textSize="20dp"/>

</LinearLayout>
